<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddSubjectActivity"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/subject_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:inputType="text"
        android:hint="subject name"
        />


    <EditText
        android:id="@+id/subject_et_laverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:textSize="22sp"
        android:hint="last year's average"
        />

    <EditText
        android:id="@+id/subject_et_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:textSize="22sp"
        android:hint="this year's goal"
        />
    <CheckBox
        android:id="@+id/subject_cb_real"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Real subject"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAddClicked"
        android:text="add"/>
</LinearLayout>
</ScrollView>