<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_gravity="center"


            android:rowCount="2"
            android:columnCount="2">

            <!--Subjects-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="50dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:text="@string/subjects"
                    android:textSize="22sp"
                    android:drawableTop="@drawable/round_description_black_48"
                    android:textAlignment="center"
                    android:onClick="onSubjectsClicked"/>

            <!--Schedule-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/timetable"
                android:textSize="22sp"
                android:drawableTop="@drawable/round_access_time_black_48"
                android:textAlignment="center"
                android:onClick="onScheduleClicked"/>

            <!--Profile-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onProfileClicked"
                android:layout_margin="50dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="@string/my_profile"
                android:textSize="22sp"
                android:drawableTop="@drawable/round_account_circle_black_48"
                android:textAlignment="center"/>
        </LinearLayout>
</ScrollView>